<Properties StartupConfiguration="{BAA5758D-3222-4B25-BE3F-CCF1763C82ED}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="webAppOne/index.aspx">
    <Files>
      <File FileName="webAppOne/index.aspx" Line="9" Column="80" />
      <File FileName="webAppOne/Web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/kenneth/Documents/Documents - KENNETH’s MacBook Pro/Personal Websites/VisualStudio projects/webAppOne/webAppOne/index.aspx" relfile="webAppOne/index.aspx" line="9" column="62" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.webAppOne PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>